# TelemetryPlayground

./: ActivityEnrichingProcessor.cs  ActivityFilteringProcessor.cs  Program.cs  README.md  TelemetryAppInsights.csproj  TelemetryAppInsights.sln  application.json
InfraSetup/: cleanup.ps1  deploy.ps1  deploy.sh  main.bicep
InfraSetup/dockersetup/: dockercommands.md
InfraSetup/modules/applicationinsights/: appins.bicep
InfraSetup/modules/laworkspace/: la.bicep
InfraSetup/modules/resource-group/: rg.bicep
Samples/: Orchestrator.cs  SampleClient.cs  SampleServer.cs
